1. Activepieces
2. Actual
3. Adguard
4. Adguard Home
5. Adguardhome
6. Adguardhome-sync
7. Airsonic
8. Airsonic-advanced
9. Alpine Xfce4 noVNC
10. Altus
11. Ansible-semaphore
12. Apache Httpd
13. Apprise-API
14. Appsmith
15. Appwrite
16. ArchiSteamFarm
17. Archivebox
18. Ardour
19. Aria2 Pro
20. AriaNG
21. Asciinema {shmolf}
22. Audacity
23. Audiobookshelf
24. Authelia
25. Authentik
26. Autobrr
27. Babybuddy
28. Baikal
29. Bambustudio
30. Baserow
31. Bazarr
32. Beets
33. Beszel
34. Bitwarden RS
35. Blender
36. Blinko
37. Boinc
38. Booksonic
39. Booksonic-air
40. Bookstack
41. Broadlink Manager
42. Budge
43. Budibase
44. Caddy
45. Calibre
46. Calibre Web
47. Calibre-web
48. Calligra
49. Cardigann
50. Castopod
51. Change Detection
52. ChangeDetection
53. Changedetection.io
54. Checkmate
55. Chevereto
56. Chibisafe
57. Chiefonboarding
58. Chowdown
59. Chromium
60. Chrony NTP
61. Clamav
62. Cloud Commander
63. Cloud9
64. Cloudflare DDNS
65. Cockpit {shmolf}
66. CockroachDB
67. Code Server
68. Code-server
69. Code-server {shmolf}
70. Codex
71. Codiad
72. CommandBox
73. ContentBox
74. COPS
75. Couchpotato
76. CrateDB
77. Cryptofolio
78. Cura
79. Daapd
80. Darktable
81. Dashdot
82. DashMachine
83. Dashy
84. Datadog agent
85. DaVinci Postgres Server
86. Davos
87. Dawarich
88. Ddclient
89. DeeMix
90. Deluge
91. Deluge openvpn
92. Digikam
93. Dillinger
94. Diskover
95. Docker Container Stats
96. Docker-compose
97. Dockge
98. Documize
99. Dokemon
100. Dokku
101. Dokuwiki
102. Domoticz
103. Doplarr
104. Doublecommander
105. Dozzle
106. Dradis
107. Draw.io
108. Droppy
109. Drupal
110. Duck DNS
111. DuckDNS
112. Duplicacy
113. Duplicati
114. Eclipse Mosquitto MQTT
115. EdgeConnector 840D
116. EdgeConnector Aggregator
117. EdgeConnector FANUC CNC
118. EdgeConnector Modbus
119. EdgeConnector Siemens
120. Elasticsearch
121. Emby
122. EmbyStat
123. Emulatorjs
124. Endlessh
125. Eufy Security WS
126. Excalidraw
127. Fail2ban
128. Faster-whisper
129. FDO
130. Feed2toot
131. Feedcord
132. Fenrus
133. Ferdi Server
134. Ferdium
135. Fetchcord
136. Ffmpeg
137. File browser
138. Filebrowser
139. FileBrowser latest
140. FileBrowser S6
141. Filepizza
142. Filerun
143. Filestash
144. Filezilla
145. Firefox
146. Fireshare
147. Flame
148. Flame-Dashboard
149. FlareSolverr
150. Fleet
151. Flexget
152. Floating License Server
153. Flood
154. Flowiseai
155. Foldingathome
156. FoundryVTT Server
157. Freeboard
158. Freecad
159. Freescout
160. Freetube
161. FreshRSS
162. Frigate NVR
163. Funkwhale
164. Fusion
165. Gaps
166. Gathio
167. Gazee
168. Ghost
169. Ghostfolio
170. Gimp
171. Gitea
172. Github-desktop
173. Gitlab CE
174. Gitqlient
175. Glances
176. Go-Socks5-Proxy
177. Gokapi
178. Gotify
179. Grafana
180. Grav
181. Grocy
182. Guacamole
183. Guacd
184. Habridge
185. Hasty-Paste
186. Hauk
187. Headphones
188. Healthchecks
189. Hedgedoc
190. Heimdall
191. Hishtory-server
192. Hoarder
193. Homarr
194. Homarr-Secured
195. Home Assistant
196. Homeassistant
197. Homebridge
198. Homebridge - Debian
199. Homechart
200. Homepage
201. Homer
202. HTPC Manager
203. Htpcmanager
204. Httpd
205. Huginn
206. hydra2
207. I hate money
208. Immich
209. Immich {shmolf}
210. Infisical {shmolf}
211. Influxdb
212. Influxdb & Telegraf
213. Influxdb 1.8.10
214. Inkscape
215. Invidious
216. Invoice Ninja
217. iobroker
218. iperf
219. Ipfs
220. IronFunctions
221. IronFunctions API
222. IronFunctions UI
223. Jackett
224. JDownloader
225. Jellyfin
226. Jellyfin-Accounts
227. Jellyseer
228. Jellyseerr
229. Jenkins
230. Jenkins-builder
231. Joomla
232. Joplin
233. Jump
234. Kali-linux
235. Kanzi
236. Kapowarr
237. Kasm
238. Kasm Workspaces
239. Kavita
240. Kdenlive
241. Keepassxc
242. Kicad
243. Kimai
244. Kiwix
245. Klaxon
246. Klipper[Testing], Mainsail, Moonraker
247. Kodi Headless
248. kodi-headless
249. Koillection
250. Kometa
251. Komga
252. Krita
253. LazyLibrarian
254. Lazytainer
255. Ldap-auth
256. Leantime
257. Let's Encrypt
258. Let's Encrypt / SWAG
259. letsencrypt
260. libreddit
261. Libreoffice
262. libresonic
263. Librespeed
264. Librewolf
265. lidarr
266. Limnoria
267. Linkstack
268. Littlelink Server
269. LiveSwitch
270. LLDAP
271. Loggifly
272. Logzio Logs Collector
273. Logzio Metrics Collector
274. Lollypop
275. Luanti
276. Lychee
277. Magento 2
278. MagicMirror2
279. Mailpile
280. Maloja
281. Manubes Edge Node
282. Manyfold
283. MariaDB
284. Markopolis
285. Mastodon
286. Matomo
287. Mautic
288. Mayan EDMS
289. McMyAdmin 2
290. Mealie
291. Medama
292. Mediaelch
293. Medusa
294. Meilisearch
295. Meshcentral
296. MeTube
297. Microsoft OMS Agent
298. Midarr
299. Minecraft Server
300. Minetest
301. Miniflux
302. Minio
303. Minisatip
304. Modmanager
305. Mongo
306. Monica
307. Moodle
308. Mozilla Syncserver
309. Msedge
310. Mstream
311. Mullvad-browser
312. Murmur
313. MusicBrainz
314. Muximux
315. Mylar
316. Mylar3
317. MySQL
318. Mysql-workbench
319. n8n
320. Nano
321. Nano-wallet
322. Navidrome
323. Neko
324. NetAlertX
325. Netboot.xyz
326. Netbootxyz
327. Netbox
328. Netdata
329. Nextcloud
330. NextcloudStack
331. Nexterm
332. Nginx
333. Nginx Proxy Manager
334. Nginx Proxy Manager v2 with Sqlite and Goaccess Charts
335. Nginx Proxy Manager v2 with Sqllite
336. Nginx Proxy Manager v3 [DEVEL] NOT READY FOR USE
337. Ngircd
338. Nitter
339. Nntp2nntp
340. NocoDB
341. Node Red
342. NodeJS
343. Nodered
344. nord-vpn
345. NUT Server
346. Nutify
347. NUTS
348. NZBGet
349. NZBHydra 2
350. Nzbhydra2
351. Obsidian
352. OctoPrint
353. Odoo
354. Omada EAP Controller
355. Ombi
356. OPC Router
357. OpenAMT
358. OpenBudgeteer
359. OpenFaaS
360. Openshot
361. Openssh-server
362. OpenVPN Access Server
363. openvpn-as
364. Openvscode-server
365. Opera
366. OpnForm
367. Orcaslicer
368. Organizr
369. Organizr v2
370. Ory Kratos (Oathkeeper)
371. Ory Kratos (Standalone)
372. OScam
373. Outline
374. Overseerr
375. Owncloud
376. Pairdrop
377. Paperless NGX
378. Paperless-ng
379. Papermerge
380. Passbolt
381. Passky Client
382. Passky Server
383. Penpot (http) {shmolf}
384. Petio
385. pgAdmin
386. Photoprism
387. PhotoShow
388. Phpmyadmin
389. Pi-Hole
390. Pi-Hole DoH/DoT
391. Pi-Hole-Unbound
392. Pi.alert
393. Pidgin
394. Pinchflat
395. Pingvin
396. Piper
397. Piwigo
398. Pixapop
399. Pixel-server
400. Plane
401. Planka
402. Plesk
403. Plex
404. Plex Media Server
405. Plex Requests
406. PlexTraktSync
407. Plone
408. Portainer Agent
409. Poste.io
410. PostgreSQL
411. Pritunl
412. PrivateBin
413. Pro Mosquitto with Management Center
414. ProjectSend
415. ProtonMail Bridge
416. Prowlarr
417. ProxiTok
418. Pure-FTP Server
419. pve-exporter
420. Pwndrop
421. Pydio
422. Pydio-cells
423. Pyload
424. Pyload-ng
425. Pylon
426. qBittorrent
427. qdirstat
428. Qemu-static
429. qFlood
430. Quassel IRC
431. quassel-core
432. Quassel-web
433. RabbitMQ
434. Radarr
435. Raneto
436. Raspberry Pi Docker Monitor
437. Rawtherapee
438. Rclone Config Backup
439. Rdesktop
440. Reactive-Resume
441. Readarr
442. Redis
443. Redis Cluster
444. Redmine
445. Registry
446. Registry (cache)
447. Remmina
448. Remotely
449. Requestrr
450. Resilio Sync
451. Resilio-sync
452. Reveal.js
453. Rocket Chat
454. RomM
455. Rport
456. Rsnapshot
457. Rust Desk
458. Rustdesk
459. ruTorrent
460. SABnzbd
461. Samba
462. Scality S3
463. Scrutiny
464. SearXNG
465. Sematext Docker Agent
466. Series-troxide
467. Servas
468. Shaarli
469. Shiori
470. Shotcut
471. SickChill
472. SickGear
473. SickRage
474. Signal Proxy
475. Silverstripe
476. SmokePing
477. Snapdrop
478. Snibox
479. Snipe-it
480. Snippet Box
481. Snippet-box
482. Socket-proxy
483. Solr
484. Sonarr
485. Speedtest Tracker
486. Speedtest-tracker
487. Spotube
488. SQL Server
489. SQL Server Express
490. Sqlitebrowser
491. Sshwifty
492. Stash
493. Statping
494. Steamos
495. Stirling PDF {shmolf}
496. Stirling-PDF
497. SurrealDB
498. Swag
499. Swarm monitoring
500. Synclounge
501. SyncThing
502. Syslog-ng
503. System Stats OLED display
504. Tabby
505. Tailscale
506. Taisun
507. Tandoor
508. Tautulli
509. Tdarr
510. Teleport
511. Terraria Server {shmolf}
512. TheLounge
513. TiddlyWiki
514. TimeTagger
515. Tiny Tiny RSS
516. TinyMediaManager
517. Tooljet
518. TOSIBOX Lock for Container
519. Traefik
520. Traggo
521. Transmission
522. Transmission OpenVPN Latest
523. Transmission OpenVPN v3
524. Transmission-OpenVPN
525. Trilium
526. Trudesk
527. Tubearchivist
528. Tvheadend
529. Twitch Points Miner
530. Ubooquity
531. Ubuntu
532. Umami.is
533. Ungoogled-chromium
534. UniFi Controller
535. UniFi Video
536. Unifi-controller
537. Unifi-network-application
538. Unmanic
539. Upsnap
540. Uptime Kuma
541. Urbackup
542. UrlWatch
543. Vaultwarden
544. Vikunja
545. Vlmcsd - KMS
546. Vscodium
547. vsftpd FTP Server
548. Wallabag
549. Watchtower
550. Watchtower {shmolf}
551. Web Check
552. Webcord
553. WebGrab+Plus
554. Webgrabplus
555. Webtop
556. Webtrees
557. Wger
558. Whisparr
559. Whoogle
560. Wikijs
561. Wireguard
562. Wireguard Server
563. Wireshark
564. Wizarr
565. Wordpress
566. Wowza
567. Wps-office
568. Xbackbone
569. Xwiki
570. Yaak
571. Yacht
572. Your_spotify
573. YouTubeDL-Material
574. Yq
575. ZNC
576. Zotero
577. Zus.am
